ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Модуль согласования
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/10/14
Modified: 20/12/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
C1,0805B104K160BT,0.1u,EID=2,PACKAGE=CAPC2012X100,PINSWAP="1,2"
C2,0805B104K160BT,0.1u,EID=3,PACKAGE=CAPC2012X100,PINSWAP="1,2"
D1,SMB5819,SMB5819,EID=4,PACKAGE=DIOM5336X240
D2,SMB5819,SMB5819,EID=16,PACKAGE=DIOM5336X240
D3,SMB5819,SMB5819,EID=17,PACKAGE=DIOM5336X240
J1,"TRANS 10 DIL_D","TRANS 10 DIL_D",EID=29,PACKAGE=CONN-DIL10_D
J2,CONN-SIL8,CONN-SIL8,EID=1F,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=20,PACKAGE=CONN-SIL8
J5,CONN-SIL2,CONN-SIL2,EID=40,PACKAGE=CONN-SIL2
J7,CONN-SIL3,CONN-SIL3,EID=35,PACKAGE=CONN-SIL3
J8,"TRANS 10 DIL_D","TRANS 10 DIL_D",EID=33,PACKAGE=CONN-DIL10_D
J9,CONN-SIL3,CONN-SIL3,EID=34,PACKAGE=CONN-SIL3
J10,CONN-SIL5,CONN-SIL5,EID=41,PACKAGE=CONN-SIL5
Q1,BC847B,BC847B,EID=5,PACKAGE=SOT95P230X109-3
Q2,BC847B,BC847B,EID=B,PACKAGE=SOT95P230X109-3
Q3,BC847B,BC847B,EID=E,PACKAGE=SOT95P230X109-3
Q4,BC847B,BC847B,EID=11,PACKAGE=SOT95P230X109-3
Q5,BD139,BD139,EID=14,PACKAGE=TO126
Q6,BD139,BD139,EID=15,PACKAGE=TO126
R1,9C08052A1002JLHFT,10K,EID=9,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,9C08052A1002JLHFT,220K,EID=A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,9C08052A1002JLHFT,10K,EID=C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,9C08052A1002JLHFT,220K,EID=D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,ERJ-8GEYK156V,10K,EID=3B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R6,9C08052A1002JLHFT,220K,EID=10,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R7,ERJ-8GEYK156V,10K,EID=3C,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R8,9C08052A1002JLHFT,220K,EID=13,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R9,9C08052A1002JLHFT,300,EID=18,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R10,9C08052A1002JLHFT,300,EID=19,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R11,ERJ-8GEYK156V,100,EID=3D,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R12,ERJ-8GEYK156V,0,EID=39,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R13,9C08052A1002JLHFT,220K,EID=42,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R14,9C08052A1002JLHFT,10K,EID=3E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R15,9C08052A1002JLHFT,10K,EID=3F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
U1,LM317EMP,LM1117-3.3IMPX,EID=1,PACKAGE=SOT223-3,RSC=0.4

*NETLIST,51   
#00001,3
U1,PS,2
C1,PS,1
R11,PS,1

#00006,2
D1,PS,A
R11,PS,2

#00007,2
Q1,PS,1
R2,PS,1

#00012,2
Q2,PS,1
R4,PS,1

#00017,2
Q3,PS,1
R6,PS,1

#00022,2
Q4,PS,1
R8,PS,1

#00027,2
Q5,PS,3
R9,PS,1

#00030,2
Q6,PS,3
R10,PS,1

#00037,1
J2,PS,1

#00038,1
J2,PS,2

#00039,1
J2,PS,3

#00041,1
J2,PS,7

#00042,1
J2,PS,8

#00044,1
J3,PS,2

#00045,1
J3,PS,3

#00046,1
J3,PS,4

#00047,1
J3,PS,5

#00048,1
J3,PS,6

#00049,1
J3,PS,7

#00050,1
J3,PS,8

#00052,1
J1,PS,3

#00053,1
J1,PS,5

#00054,1
J1,PS,7

#00055,1
J1,PS,9

#00057,1
J1,PS,4

#00058,1
J1,PS,6

#00065,1
J8,PS,3

#00066,1
J8,PS,5

#00067,1
J8,PS,4

#00068,1
J8,PS,6

#00069,1
J8,PS,8

#00070,1
J8,PS,10

CLK1ARD,4
CLK1ARD,LBL
Q1,PS,3
R1,PS,2
J2,PS,5

CLK1,3
CLK1,LBL
R2,PS,2
J7,PS,2

CLK2ARD,4
CLK2ARD,LBL
Q2,PS,3
R3,PS,2
J2,PS,6

CLK2,3
CLK2,LBL
R4,PS,2
J9,PS,2

DAT1ARD,4
DAT1ARD,LBL
Q3,PS,3
J1,PS,10
R5,PS,2

DAT1,3
DAT1,LBL
R6,PS,2
J7,PS,1

DAT2ARD,4
DAT2ARD,LBL
Q4,PS,3
J1,PS,8
R7,PS,2

DAT2,3
DAT2,LBL
R8,PS,2
J9,PS,1

K2,4
K2,LBL
Q5,PS,2
D2,PS,A
J10,PS,1

K1,4
K1,LBL
Q6,PS,2
D3,PS,A
J10,PS,3

K2UPR,4
K2UPR,LBL
R9,PS,2
R14,PS,1
J8,PS,9

K1UPR,4
K1UPR,LBL
R10,PS,2
J8,PS,7
R15,PS,1

ADCIN,3
ADCIN,LBL
J3,PS,1
J10,PS,4

+5V,10
+5V,OT
J1,PS,2
J1,PS,1
J2,PS,4
R7,PS,1
R5,PS,1
R3,PS,1
R1,PS,1
U1,IP,3
C2,PS,1

+12V,4
+12V,OT
J10,PS,2
D3,PS,C
D2,PS,C

+3.3V,7
+3.3V,OT
R12,PS,2
R12,PS,1
J9,PS,3
J7,PS,3
D1,PS,C
R13,PS,1

LEDK2,3
LEDK2,LBL
R14,PS,2
J5,PS,1

LEDK1,3
LEDK1,LBL
R15,PS,2
J5,PS,2

GND,14,CLASS=POWER
GND,PR
R13,PS,2
J8,PS,2
J8,PS,1
J10,PS,5
Q6,PS,1
Q5,PS,1
Q4,PS,2
Q3,PS,2
Q2,PS,2
Q1,PS,2
C2,PS,2
C1,PS,2
U1,IP,1

*GATES,0    

